<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Project Two: Timers</title>
		<link rel="stylesheet" href="./semantic-dist/semantic.css" />
		<link rel="stylesheet" href="style.css" />
		<script src="vendor/babel-standalone.js"></script>
		<script src="vendor/react.js"></script>
		<script src="vendor/react-dom.js"></script>
		<script src="vendor/uuid.js"></script>
		<script src="vendor/fetch.js"></script>
	</head>

	<body>
		<div id="main" class="main ui">
			<h1 class="ui dividing centered header">Timers</h1>
			<div id="content"></div>
		</div>
		<script type="text/babel" src="./js/client.js"></script>
		<script type="text/babel" src="./js/helpers.js"></script>
		<script
			type="text/babel"
			data-plugins="transform-class-properties"
			src="./js/app.js"
		></script>
		<!-- Delete the script tag below to get started. -->
		<!-- <script
			type="text/babel"
			data-plugins="transform-class-properties"
			src="./js/app-complete.js"
		></script> -->
	</body>
</html>
